spring.jpa.hibernate.ddl-auto=update
spring.application.name=msvc-courses
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:8000/msvc_courses
spring.datasource.username=pharius
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.error.include-message=always