spring.application.name=msvc-users
server.port=8080
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://mysql-usersdb-container:3306/msvc_users
spring.datasource.username=pharius
spring.datasource.password=password123
spring.datasource.db=msvc_users
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
logging.file.path=/app/logs